/* Стилизация заголовка */
header {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
}

/* Стилизация основного контента */
main {
  padding: 20px;
}

/* Стилизация секций */
section {
  margin-bottom: 20px;
}

/* Стилизация футера */
footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

/* Стилизация галереи */
.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery img {
  width: 200px;
  height: 200px;
  margin: 10px;
}

body{
            background-image: url(bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            pa
 
}
.calender{
           
            max-width: 600px;
            font-family: serif;
            font-weight: bold;
            color: black;
            margin: 10% 10%;
}
.month{
            text-align: center;
            background: white;
            font-size: 80px;
            letter-spacing: 1px;
            color: black;
            border:3px solid blue;
}
table, th, td{
            width: 100%;
            table-layout: fixed;
            text-align: center;
            font-size: 27px;
            border-collapse: collapse;
            border:5px solid black;
            font-family: Elaphant;
}
tr, th, td{
            padding: 15px;
}
th{
            background: #009900;
            color: white;
            font-family: arial black;
}
td{
            background: #00264d;
            color: yellow;
}
td:hover{
            background: green;
}

body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  padding: 4rem 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
